# Java-Automation

./: Jenkinsfile  pom.xml
src/main/java/koddas/web/war/: WebService.java
